<!DOCTYPE html>
<html>
    <head>
        <title>Learning Flexboxes</title>
        <style>
            body{
                background-color: bisque;
            }
            #flex-container{
                display: flex;
                justify-content: space-evenly;
                
            }
            section{
                background-color: #FAD5A5;
                width: 15%;
                margin: 10px;
                padding: 10px;
            }
            h2{
                color: maroon;
            }
            p{
                color: brown;
            }
            img{
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="flex-container">
            <section>
                <img src="https://i.redd.it/z9tqcltwwje91.jpg">
                <h2>The Brown Hyena</h2>
                <p>The brown hyena is the rarest species of hyena alive today, primarily found in semi-arid regions of Southern Africa. Unlike their more well known spotted cousins, they are mostly solitary hunters that tackle smaller prey. They also scavenge more often than other hyenas.</p>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Striped_hyena_%28Hyaena_hyaena%29_-_cropped.jpg/1200px-Striped_hyena_%28Hyaena_hyaena%29_-_cropped.jpg">
                <h2>The Striped Hyena</h2>
                <p>The striped hyena is a species of hyena native to North and East Africa, the Middle East, the Caucasus, Central Asia, and the Indian subcontinent. The striped hyena is sometimes implicated in the killing of livestock, particularly goats, sheep, dogs and poultry.</p>
            </section>
            <section>
                <img src="https://i.natgeofe.com/k/234695c7-2d07-4ae8-9a91-e1f36a3b9f7f/spotted-hyena-sideview.jpg?w=1084.125&h=609">
                <h2>The Spotted Hyena</h2>
                <p>Of our planet’s four different species of hyena, the spotted hyena is the largest and most common.<br> These amazing animals inhabit savannahs, grasslands, woodlands and forest edges across sub-Saharan Africa. The spotted hyena’s body can grow to almost 2m long, plus a dark, bushy tail measuring 25-30cm long. Females are heavier than males, and can weigh up to 82kg.</p>
            </section>
            <section>
                <img src="https://s3.animalia.bio/animals/photos/full/1.25x1/aardwolf-proteles-cristata-at-lion-and-rhino-reserve-gauteng-south-africa-2.webp">
                <h2>The Aardwolf Hyena</h2>
                <p>The aardwolf is an insectivorous mammal, native to Africa. It belongs to the same family as the hyena; however, unlike many of its carnivorous relatives, the aardwolf does not hunt large animals. Its name means "earth-wolf" in Afrikaans and Dutch.</p>
            </section>
        </div>
    </body>
</html>