<!DOCTYPE html>
<html>
    <head>
        <title>HTML Headlines</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
            body{
                width: 75%;
                margin: auto;
                padding: 10px;
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
            }
            a:hover{
                border-bottom: 1px solid black;
            }
            #boxone{
                text-align: center;
                background-color: grey;
                padding: 20px;
                color: white;
            }
            footer{
                color: white;
                background-color: black;
                padding: 20px;
            }
            #boxtwo{
                display: flex;
                padding: 10px;
                width: 60%;
                margin: auto;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Headlines.</h1>
            <nav>
                <ul>
                    <li style="padding: 10px 15px;"><a href="#" style="text-decoration: none; color: black;">Home</a></li>
                    <li style="padding: 10px 15px;"><a href="#" style="text-decoration: none; color: black;">About</a></li>
                    <li style="padding: 10px 15px;"><a href="#" style="text-decoration: none; color: black;">Blogs</a></li>
                    <li style="padding: 10px 15px;"><a href="#" style="text-decoration: none; color: black;">Contact Us</a></li>
                </ul>
            </nav>
            <h3>We <span style="color: orange;">collect and curate</span> articles, opinions and images from around the world.</h3>
        </header>
        <main style="background-color: orange;">
            <section id="boxone">
                <h4>The Bottom Line.</h4>
                <p>We deliver the news that is relevant to you.</p>
            </section>
            <section id="boxtwo">
                <div>
                    <img src="./Images/Company-Blogs.jpg">
                </div>
                <div>
                    <img src="./Images/RSS-Readers.jpg">
                </div>
                <div>
                    <img src="./Images/Radio-Broadcasts.jpg">
                </div>
                <div>
                    <img src="./Images/Podcasts.jpg">
                </div>
                <div>
                    <img src="./Images/Photo-Journalism.jpg">
                </div>
                <div>
                    <img src="./Images/Television-Broadcasts.jpg">
                </div>
                <div>
                    <img src="./Images/Online-Newspapers.jpg">
                </div>
                <div>
                    <img src="./Images/Online-Magazines.jpg">
                </div>
                <div>
                    <img src="./Images/Print-Broadcasts.jpg">
                </div>
                <div>
                    <img src="./Images/Magazines.jpg">
                </div>
            </section>
        </main>
        <footer>
            <h4>Headlines</h4>
            <p>
                Address<br>
                Address Address Address<br>
                123412341234
            </p>
        </footer>
    </body>
</html>