<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position & Layout</title>
        <style>
            header{
                background-color: #2d9b83;
                color: #072B24;
                text-align: center;
                position: fixed;
                width: 100%;
                z-index: 1;
            }
            /*header is now fixed at the top of the page even when you scroll down*/
            section{
                position: relative;
            }
            section h2{
                font-size: 30px;
            }
            div{
                position: absolute;
                padding: 5px;
                left: 3%;
                top: 40%;
                /*best to use % instead of px because size of screen can be different and that can affect the way it looks*/
                background-color: green;
            }
            img{
                width: 100%;
            }
            span{
                font-size: 1.3em;
                /*font size is 30 px (inherited size) multiplied by 1.3*/
            }
            /* in summary, for  an absolute position, the parent has to have a non-static position meaning it has to be relative.
            Then, the element that you want to position inside the parent has to have a position of absolute.
            Then you use top, right, bottom or left to position the element inside.*/
            nav{
                position: sticky;
                top: 81px;
            }
            /*nav bar now becomes fixed to the top of the screen when you scroll down*/
            ul{
                display: flex;
                background-color: lightgreen;
                margin: 0;
                justify-content: center;
            }
            nav li{
                list-style-type: none;
                text-decoration: none;
                padding: 10px;
                font-size: 20px;
            }
            li:hover{
                background-color: #2d9b83;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header>
            <h1>The Highlands</h1>
        </header>
        <section>
            <img src="https://mediaim.expedia.com/destination/1/64a7f975798fb3d622934e4749793928.jpg" alt="image of the highlands in the horn of Africa">
            <div>
                <h2>Highlands of<br><span>The Horn of Africa</span></h2>
            </div>
        </section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Latest</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio perferendis quo ex exercitationem nihil accusantium excepturi, enim at asperiores voluptatum, quidem facilis totam omnis quasi sint tenetur eius obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis consectetur ea voluptatum sunt quaerat placeat quia officiis doloremque incidunt dolor labore dignissimos eum rem facilis, libero consequatur quo tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in sunt facilis fuga, perferendis reiciendis, quibusdam nesciunt veritatis provident voluptatibus neque quos. Suscipit exercitationem quis mollitia voluptatem, nisi quod nemo.</p>
            </article>
        </main>
    </body>
</html>