<!DOCTYPE html>
<html>
    <head>
        <title>Mercedes-Benz</title>
        <style>
            header{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #171717;
            }
            header h1{
                margin: 0;
                color: white;
                border-bottom: solid 1px #868282;
                padding: 20px;
            }
            header nav{
                padding: 20px;
            }
            header a{
                color: silver;
                padding: 20px;
            }
            header a:hover{
                color: white;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background: #EAEAEA;
                font-size: large;
            }
            main{
                width: 62%;
                margin-left: 100px;
                background: whitesmoke;
                padding: 15px;
            }
            main h2{
                color: #6D75B6;
            }
            main li{
                display: block;
                padding: 5px;
                
            }
            main ol{
                border: solid #EAEAEA;
                background-color: #EAEAEA;
                padding: 12px;
            }
            img{
                width: 100%;
            }
            main section div{
                border-bottom: solid 1px #6D75B6;
                padding: 10px;
            }
            #la{
                border-bottom: none;
            }
            li{
                list-style-type: none;
                display: inline;
            }
            a{
                text-decoration: none;
            }
            footer a{
                color: white;
            }
            footer{
                background-color: #171717;
                color: white;
                padding: 20px;
            }
            footer a{
                display: block;
            }
            footer div{
                float: inherit;
            }
        </style>
    </head>

    <header>
        <h1>AutoAutos</h1>
        <nav>
            <li><a href="https://shop.mercedes-benz.co.uk/new" target="_blank">Buy</a></li>
            <li><a href="https://shop.mercedes-benz.co.uk/new" target="_blank">Trade/Sell</a></li>
            <li><a href="https://shop.mercedes-benz.co.uk/new" target="_blank">Finance</a></li>
            <li><a href="https://shop.mercedes-benz.co.uk/new" target="_blank">Service</a></li>
            <li><a href="https://shop.mercedes-benz.co.uk/new" target="_blank">About us</a></li>
        </nav>
    </header><br>

    <body>
        <main>
            <section>
                <h2>Facts about Mercedes-Benz:</h2>
                <img src="https://img.autoabc.lv/Mercedes-CLK/Mercedes-CLK_2005_Kupeja_1641252030_3.jpg">
            </section>
            <section>
                <p>When it comes to fancy, high-end cars, not many car brands can compete with Mercedes-Benz.</p>
                <p>The company started making cars in 1926. For close to 100 years they've been making really nice, high-quality cars that many people dream of owning. Even people who know a lot about cars may not know all the facts about Mercedes-Benz.</p>
                <p>Their cars are so luxurious and well-crafted that they stand out from most other car brands. Mercedes-Benz is one of the top makers of luxury, prestigious vehicles.</p>
                Keep reading to learn several facts that even the most avid car enthusiasts might need to know.</p>
            </section>
            <section>
                <ol>
                    <li>The Origin of the Name</li>
                    <li>The Logo</li>
                    <li>The First Car</li>
                    <li>The Fastest Car</li>
                    <li>The Most Expensive Car</li>
                    <li>The Electric Future</li>
                    <li>The AMG Division</li>
                    <li>The Iconic Mercedes Silver Colour</li>
                    <li>The Global Reach</li>
                </ol>
            </section>
            <section>
                <div>
                    <h2>The Origin of the Name</h2>
                    <p>The name Mercedes comes from Mercedes Jellinek who is the daughter of an Austrian automobile entrepreneur and racing enthusiast in the early 1900s.</p>
                </div>
                <div>
                    <h2>The Logo</h2>
                    <p>The three-pointed star emblem was originally conceived by DMG in 1909 as a symbol to represent the brand's dominance over land, sea, and air.<br><br>
                    The emblem was officially registered along with the Mercedes name as a protected trademark in 1911.<br><br>
                    The silver three-pointed star set within a circle has remained essentially unchanged as the Mercedes-Benz emblem since 1926, representing the union of two great German automakers.</p>
                    <img src="https://1000logos.net/wp-content/uploads/2018/04/Mercedes-Logo-history.jpg">
                </div>
                <div>
                    <h2>The First Car</h2>
                    <p>The first car designed and built under the brand  Mercedes-Benz was the 35hp which was considered advanced for its time.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Mercedes_35hp_by_Wilhelm_Maybach.jpg">
                </div>
                <div>
                    <h2>The Fastest Car</h2>
                    <p>There are many fast cars that Mercedes-Benz have produced and it is a competetive list, however the fastest is probably the Mercedes-AMG One which has an estimated top speed of 218 mph (351 km/h).</p>
                    <img src="https://www.thedrive.com/uploads/2023/04/08/amg-one-1-of-1.jpg?auto=webp&crop=16%3A9&auto=webp&optimize=high&quality=70&width=1440">
                </div>
                <div>
                    <h2>The Most Expensive Car</h2>
                    <p>The most expensive Mercedes was the 300 SLR Uhlenhaunt Coupe from 1955, which fetched a record price of €135 million (around $142 million) at auction in 2022.<br><br>
                    The car was a 3.0L straight-8 cylinder producing 310hp and capable of hitting 160mph (257 km/h), making it the fastest road-going car of its era.</p>
                    <img src="https://www.hagerty.co.uk/wp-content/uploads/2022/05/D140595-1024x768.jpg">
                </div>
                <div>
                    <h2>The Electric Future</h2>
                    <p>In recent years, Mercedes-Benz has put a lot of money and effort into developing electric cars. The company aims to have versions of all its vehicles be fully electric by the year 2030.<br><br>
                    One of Mercedes' most important new electric models is the EQS sedan that first became available in 2021. The EQS uses advanced battery technology that allows it to drive up to 770 km (nearly 480 miles) before needing to be recharged. This gives drivers tremendous range and flexibility when using the electric EQS.<br><br>
                    By focusing on long-range electric cars like the EQS, Mercedes is transitioning to an emissions-free lineup over this decade. The company is committed to leading the way in luxury electric vehicles going forward.</p>
                </div>
                <div>
                    <h2>The AMG Division</h2>
                    <p>AMG started out as its own company working on making Mercedes cars faster. It was started in 1967 by two guys named Hans Werner Aufrecht and Erhard Melcher. They loved racing and making high-performance engines. At first, AMG wasn't part of Mercedes-Benz. It just modified existing Mercedes cars to improve their speed and power. But many years later, Mercedes bought AMG and made it an official part of the company. Now AMG makes the fastest, most powerful Mercedes cars you can buy.<br><br>
                    It uses big powerful engines and other upgrades to make Mercedes models like the G-Wagen and AMG GT even faster and more fun to drive. So AMG went from being an independent tuning company to becoming Mercedes' own performance division.</p>
                </div>
                <div>
                    <h2>The Iconic Mercedes Silver Colour</h2>
                    <p>The iconic silver paint color used on Mercedes-Benz vehicles has an interesting history and significance for the brand.<br><br>
                    It originated in the early 1900s when Mercedes racing cars competed in Germany's "Silver Arrows" racing team. The silver color came about when white paint was stripped off to meet weight rules.<br><br>
                    Silver looked attractive on the racetrack and became linked to the fast, high-tech Mercedes race cars in the 1930s-1950s.<br><br>
                    After WWII, Mercedes adopted silver as the standard paint color for its production vehicles as well, associating it with the brand's racing pedigree.</p>
                </div>
                <div id="la">
                    <h2>The Global Reach</h2>
                    <p>Starting off as a German car, Mercedes-Benz now makes and sells cars worldwide, having factories and car dealers in over 200 countries.<br><br>
                    Every year Mercedes sells over two million cars globally.</p>
                </div>
            </section>
        </main><br>

        <footer>
            <section>
                <div>
                    <h2>Finance Options:</h2>
                    <ul>
                        <li><a href="https://blank.page/">Sports Car Finance</a></li>
                        <li><a href="https://blank.page/">Luxury Car Finance</a></li>
                        <li><a href="https://blank.page/">Classic Car Finance</a></li>
                        <li><a href="https://blank.page/">Motorhome Finance</a></li>
                    </ul>
                </div>
                <div>
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="https://blank.page/">News</a></li>
                        <li><a href="https://blank.page/">Privacy Policy</a></li>
                        <li><a href="https://blank.page/">Cookie Policy</a></li>
                        <li><a href="https://blank.page/">Terms of Business</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact</h2>
                    <ul>
                        <li>0207 654 3210</li><br>
                        <li>johndoe@gmail.com</li><br>
                        <li>292 Park Road<br>
                        London<br>
                        NW10 10LG</li>
                    </ul>
                </div>
            </section>
            <section>
                <p>
                    Copyright 2004 All Rights Reserved. Registered in England, Scotland, Wales and Northern Ireland with a company number of 07987654321.
                </p>
            </section>
        </footer>

    </body>
</html>