<!DOCTYPE html>
<html>
    <head>
        <title>Stringer Bell</title>
        <style>
            body{
                background-color:white; 
            }
            main{
                border: solid 2px black;
                border-radius: 5px;
                text-align: center;
                width: 29%;
                background-color: lightgray;
                margin: auto;
            }
            img{
                width: 100%;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }
            li{
                list-style-type: none;
                display: inline;
                justify-content: center;
                padding: 10px;
                border-right: solid 1px black;
            }
            a{
                text-decoration: none;
                color: #0A758F;
            }
            a:hover{
                color: #03252c;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <img src="https://readjack.files.wordpress.com/2014/12/the-wire-middle-ground-stringer-bell-death.jpg">
            </section>
            <section>
                <h2 style="font-size: 13px">Barksdale Organisation</h2>
                <h1 style="font-size: 27px">Stringer Bell</h1>
                <p style="padding: 5px;">Second-in-command to Avon Barksdale, I am attempting to legitimize the Organization by investing in real estate, and by developing political connections.<br><br>
                Take time out to check my portfolio and business centred social media accounts.</p>
            </section>
            <nav>
                <ul style="padding: 5px;">
                    <li><a href="https://thewire.fandom.com/wiki/Russell_Bell" target="_blank">Linkedin</a></li>
                    <li><a href="https://thewire.fandom.com/wiki/Russell_Bell" target="_blank">Twitter</a></li>
                    <li style="border-right: none;"><a href="https://thewire.fandom.com/wiki/Russell_Bell" target="_blank">Instagram</a></li>
                </ul>
            </nav>
        </main>
    </body>
</html>